GrSU.ProcessExplorer.Clients.WPF/View/Dialogs/ProcessStartDialog.xaml

<metro:Window x:Class="GrSU.ProcessExplorer.Clients.WPF.View.Dialogs.ProcessStartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        DataContext="{Binding Source={StaticResource Locator}, Path=ProcessStartDialog}"
        ResizeMode="NoResize"
        Title="New process started" Height="150" Width="400">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </metro:Window.TitleBar>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Left" TextWrapping="Wrap" FontSize="14">Process "<TextBlock Text="{Binding Process.Name}"></TextBlock>" was started. Please choose action. (If you didn't start them click "Terminate")</TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnKeepRunning" Margin="5" Width="110" FontSize="12" Click="Btn_Click" IsDefault="True" Command="{Binding KeepRunning}">Keep running</Button>
            <Button Margin="5" Width="110" FontSize="12" Click="Btn_Click" IsCancel="True" Command="{Binding Terminate}">Terminate</Button>
        </StackPanel>
    </Grid>
</metro:Window>
