GrSU.ProcessExplorer.Clients.WPF/View/ProcessListView.xaml

<UserControl x:Class="GrSU.ProcessExplorer.Clients.WPF.View.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:u="clr-namespace:GrSU.ProcessExplorer.Clients.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProcessList}">
    <UserControl.Resources>
        <vm:LastColumnWidthConverter x:Key="LastColWidthConverter" xmlns:vm="clr-namespace:GrSU.ProcessExplorer.Clients.WPF.Converters" />
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=ProcessList}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch"
                                           Text="{Binding Path=Id}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource LastColWidthConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kill" Command="{Binding Path=Kill}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.SelectedValue }" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
